# Server Configuration
PORT=3000

# Airport Configuration
AIRPORT_CODE=KBLM
# Polling interval in milliseconds (default: 5 minutes)
POLL_INTERVAL=300000

# Pager Configuration
PAGER_PHONE_NUMBER=7322063021
PAGER_URL=https://secure.spokwireless.net
